<html>
<style>
body,h1{
border: 2px outset;
text-align: center;
box-shadow: 1px 9px 4px black;
background-color: darkgray;
}
/*user*/
.pic{
margin:0 auto;
height:25%;
width:50%;
margin-top:0;
border:3px solid black;
box-shadow: 2px 5px 30px black;
}
#p3{

font-family: "Lucida Console", "Courier New", monospace;

font-size: 18px ;
}
#p1{
color: black;
text-align: center;
font-size: 150%;
font-family: "Times New Roman" , Times, serif;
}
img{
height:100%;
width:100%;
}
span{
font-family: "Times New Roman", Times, serif;
font-size: 22px;
border: 1px ridge black;
color: black;
background-color: white;
box-shadow: 1px 9px 4px black;
}
/*animation1*/
h1, #p3{
text-shadow: 2px 2px 3px black;
text-align: center;
animation: color 9s infinite;
}
@keyframes color {
from {color: yellow;}
to {color: black;}
}

/*animation2*/
.text{
position: relative;
font-size: 140%;
white-space: nowrap;
overlflow: hidden; 
transform: translateY(-50%);
}
.anim-type{
animation: typewriter 2s steps(100) 1s 1 normal both, blinkTextCursor 30ms steps(100) infinite normal;
}
@keyframes typewriter{
from{ 
width: 0;
}
to {
width: 15em;
}
}
@keyframes blinkTextCursor{
from{
border-right-color: red;
}
to {
border-right-color: transparent;
}
}
/*button*/
button{
background-size: cover;
width:50px;
height:50px;
border-radius: 75px;
box-shadow: 1px 10px 10px black;
}
</style>
<body>
<br>
<h1 class=" text anim-type"> PERSONAL INFORMATION</h1>
<p id="p3">Even if it's hard, Just do it! </p>
<div class="pic">
<img src="Y.jpg">
</div>
<br>
<strong><center><h2 style="border: 2px inset;box-shadow: 1px 9px 4px black;">Ismael V. Valerio</h2></center></strong>
<span style="background-color: black; color: white;border: 1px ridge white;"> Place of Birth:</span>
<span>Rodriguez,Rizal</span>
<br>
<br>
<span style="background-color: black; color: white;border: 1px ridge white;">Civil Status:</span>
<span>Single</span>
<br>
<br>
<span style="background-color: black; color: white; border: 1px ridge white;">Religion:</span>
<span>Roman Catholic</span>
<br>
<br>
<span style="background-color: black; color:white; border: 1px ridge white;">Citizen:</span>
<span>Filipino</span>
<br>
<br>
<span style="background-color: black; color:white; border: 1px rigde white;">Height:</span>
<span>5'3</span>
<br>
<br>
<button><a href="homebutton.html"><img src="bak.png"></button>
<button><a href="first.text.html"><img src="hart.jpg"></a></button>
</body>
</html>