<html>
    <title>
        Complation Acitivity
    </title>
    <style>
        img{
            height:100%;
            float: left;
            width: 50%;
        }
        body{
           background-color: black;
        }
        .container{
            color:white;
            position: relative;
            top: 40%;
            right: -10%;
        }
        
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        li{
            float: left;
            position: relative;
            right:-15%;
            padding: 15px;
            height: 20px;
        }
        a{
            color: white;

        }

        #section1{
            height: 100%;
            background:black;
            display: inline-block;
            width:100%;
        }
        #section2{
            height: 100%;
            background: black;
            display: inline-block;
            width:100%;
        }
        h1{
            color: white;
        }
        .all{
            background-color: BLACK;
            margin: 0 auto;
            height: 88%;
            width:95%;
        }
        .all .image{
            height:350px;
            width: 342px;
            float: left;
            margin: 15px ;
        }
        .all .image img{
            height:350px;
            width: 342px;
        }
        html{
            scroll-behavior:smooth;
        }
        p{
            color: white;
        }
        .me{
            height:80%;
            float: left;
            width: 90%; 
        }
       .about{
        margin: 30px auto;
        padding: 20px 0px;
        width:100%;
       }
       .about img{
        height: auto;
        width: 420px;
        border-radius: 20px;
       }
       .text{
        width: 500px;
       }
       .main{
        width: 1300px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-align: justify;
    
       }
       .text h1{
        color:white;
        font-size: 80px;
        text-transform: capitalize;
        margin-bottom: 20px;
        width: auto;
       }
       .text h5{
        color:white;
        letter-spacing: 1px;
        line-height: 20px;
        font-size: 18px;
        margin-bottom: 25px;
       }
    </style>
    
    <body>
<img src = "BG.png">
<div class="container">
<h4>HELLO EVERYONE!</h4>
<h1>THE COMPILATION ACTIVITIES</h1>
<h5>made by: ISMAEL VALERIO</h5>
    </div>
<nav>
    <ul>
        <li><a href="#section3">HOME</a></li>
            <li><a href="#section1">ACTIVIES</a></li>
            <li><a href="#section2">ABOUT ME</a></li>
    </ul>
</nav>
<div id="section1">
    <center><h1>THE ACTIVIES</h1>
        <div class="all">
            <div class="image">
             <img src="p1.png">
             <br>
             <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
             <a href="Activity.html">ACTIVITY 2</a>
            </div>
            <div class="image">
                <img src="p2.png">
                <br>
                <br>
             <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <a href="first.text.html">ACTIVITY 3</a>
                </div>
            <div class="image">
                <img src="p3.png">
                <br>
                <br>
             <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
             
                <a href="homebutton.html">ACTIVITY 4</a>
                </div>
            <div class="image">
                <img src="p4.png">
                <br>
                <br>
             <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
             
                <a href="family.html">ACTIVITY 5</a>
                </div>
            </div>
            <div id="section2">
                <center><h1>ABOUT ME</h1>
                    
                <section class="about">
                    <div class="main">
                        <img src="isma1.png">
                        <div class="text">
                            <h1>ISMAEL VALERIO</h1>
                            <H5>FROM BSIT 2A</H5>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                        </div>
                    </div>
                </section>
    </body>
</html>