<html>
    <title>FAMILY INFORMATION</title>
    <style>
        body{
            background-size: 100%;
            background-image: url("bg.jpg");
        }
            h1{
                border: rgb(250, 200, 200) double;
                color: rgb(250, 200, 200);
                text-align: center;
                font-size: 35px;
                padding: 2px;
            }
    .image{
        margin:auto;
        width:20%;
        box-shadow: 0px 10px 12px black;
        padding:5px;
    }
    .all{
        display: flex;
        position: relative;
        top:10%;
    }
    .image{
        transition: transform .1s;
        height: auto;
    }
    .image:hover{
        transform: scale(1.5);
    }
    .paragraph{
        background-color:rgb(252, 203, 203);
        text-align: center;
        font-size: 18px;
        height: 230px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    button{
        color: salmon;
        box-shadow: 2px 3px 10px black;
        cursor: pointer;
        font-size: 15px;
        font-family: 'Courier New', Courier, monospace;
    }
    </style>
    <body>
        <h1>FAMILY INFORMATION</h1>
        <div class="all">
        <div class="image">
            <img src="1.jpg" height="25%" width="100%">
            <p class="paragraph">MY FATHER<br>Masipag at ma-alagang tatay para sa aming magkakapatid. 
                Laging pinapakita na malakas sya para sa amin. Gwapo din <br><br><button><a href="P1.html"target="blank" style="color:red; text-decoration: none">View Profile
                </button></a></p>
        </div>
        <div class="image">
            <img src="3.jpg" height="60%" width="100%">
            <p class="paragraph">ME <br> Tamad minsan focus lang ako sa 
                kung ano ang mga natutunan at nagagawa sa gusto ko sa buhay. 
                Masaya ako kapag na pa run ko gawa kong program. At marami pa akong maabot sa buhay. Estadipers lang<br><button><a href="p2.html"target="blank" style="color:red; text-decoration: none">View Profile
                </button></p></a>
        </div>
        <div class="image">
            <img src="32.jpg" height="257px" width="100%">
            <br>
            <p class="paragraph">MY MOTHER<br>Masipag, Ma aalalahanin, May tiwala sa goal na tinatahak sa araw araw na trabaho. Maganda din<br><br><br><button><a href="p3.html"target="blank" style="color:red; text-decoration: none">View Profile
            </button></p></a>
        </div>
        </div>
    </body>
</html>