<html>
<style>
.box img{
margin-left: auto;
margin-right: auto;
}
img{
border-radius: 80px;
box-shadow: 2px 10px 7px black;
border: 5px solid white;
height: 140px;
width: 140px;
}
body{
border: 3px outset;
box-shadow: 2px 5px 6px black;
background-color: gray;
}
p{
background-color: black;
color: white;
padding: 20px;
margin: 8px;
}
h2{
text-align:center;
text-shadow: 1px 2px 3px black;
}
h1, p{
text-shadow: 2px 5px 4px black;
box-shadow: 2px 9px 4px black;
color: white;
border: 2px ridge;
text-align: center;
animation: colors 9s infinite;
}
@keyframes colors{
from{color: orange;}
to{ color: lightyellow;}
} 
</style>
<head>
<body>
<h1> ACTIVITY 4</h1>
<strong><U><h2>MENU</h2></U>
<div class="box">
<a href="first.text.html"><center><img src="hart.jpg"></a>
<p> If you click the heart logo you will go to another page which has my favorite five website.</p>
<br>
<a href="bangski.html"><center><img src="user.png"></a>
<p>If you click the user logo you will go to another web page which has my personal info.</p>
</div>
</body>
</html>
