<html>  

<style>
    h1{
        border: 2px solid black;
    }
    body{
        background-color: rgb(224, 127, 48);
    }
    h1{
        text-align: center;
        color: white;
    }
    ion-icon{
        width: 50px;
        height: 50px;
        position: relative;
        left: 47%;
        transition: transform .1s;
        cursor: pointer;
        color: black;
    }
    ion-icon:hover{
        transform: scale(2.0);
    }
    p{
        padding: 5px;
        margin: 25px;
        border: 2px solid;
        text-align: center;
        font-size: 20px;
        color: rgb(7, 7, 7);
    }
    .menu{
        position: relative;
        bottom: 20%;
        top: 5%;
    }
</style>
    <h1 style="color: rgb(7, 7, 7);">
    FIVE FAVORITE WEBSITE
    </h1>
    <title>
        5 FAVORITE WEBSITE 
    </title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <body>
          <a href="https://google.com/"><ion-icon name="logo-google"></ion-icon></a>
          <p>
            I chose it because it's help me a lot by searching what I looking for.
          </p>
          <a href="https://youtube.com/"><ion-icon name="logo-youtube"></ion-icon></a>
          <p>
            It gives entertainment to me when I feel boring.
          </p>
          <a href="https://www.w3schools.com/"><ion-icon name="code-slash-sharp"></ion-icon></a>
          <p>
              Help me how to code and discover something in making website.
          </p>
          <a href="https://facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
          <p>
            It gives entertainment and updated.
          </p>
          <a href="https://meet.google.com/"><ion-icon name="videocam-sharp"></ion-icon></a>
          <p> 
              Help me to meet my classmate thru Online.
          </p>
          <div class="menu">
          <a href="intro.html"><ion-icon name="arrow-back-circle-sharp"></ion-icon></a>
          </div>
      </body>  
</html>