<html>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>
        Home
    </title>
    <style>
        body{
            background-color: gray ;
        }
        h1{
            text-align: center;
            border: 2px ridge;
            color: white;
            box-shadow: 2px 5px 4px black;
            animation: color 9s infinite;
            background-color: gray;
            
        }
        h2{
            text-align: center;
        }
        @keyframes color{
                from{color: orange;}
                to {color: red}
            }
        ion-icon{   
        color:black;
        width: 70px;
        height: 70px;
        position: relative;
        transition: transform .2s;
        cursor: pointer;
        border: 1px solid white;
        border-radius: 90px;
        box-shadow: 1px 5px 5px black;
        left: 47%;
        }
        ion-icon:hover{
        transform: scale(2.0);
    }
    p{
        padding: 10px;
        margin: 5%;
        border: 1px solid white;
        box-shadow: 1px 4px 5px black;
        text-align: center;
        font-size: 30px;
    }
    </style>
    <body>
        <h1>
            ACTIVITY 4 IN IPT
        </h1>
        <h2>
            MENU
        </h2>
        <a href="first1.html"><ion-icon name="star"></ion-icon></a>
        <P>
           If you click this icon you will go to my five favorite website. 
        </p>
        <a href="info.html"><ion-icon name="person"></ion-icon></a>
        <p>
            If you click this icon you will go to my personal information.
        </p>
        <ion-icon name="heart"></ion-icon>
        <p>If you click this icon you will go to my family background.</p>
    </body>
</html>