<html>
    <style>
        body{
            background-size: 100%;
            background-image: url("bg.jpg");
        }
        img{
        height:200px;
        width: 200px;
        float: left;
        border:2px solid rgb(247, 204, 204);
        }
        h1{
        text-align: center;
        border:2px solid red;
        width: 98%;
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        cursor: pointer;
        }
        h2{
        text-align: center;
        border:2px solid red;
        width:98%; 
        font-size: 30px;
        font-family: cursive;
        cursor: pointer;
        }
        .pa{
        position:relative;
        left:37%;
        }
        .pa p{
        font-size: 20px;
        display:inline-block;
        font-family: Georgia, 'Times New Roman', Times, serif;
        width: 150px;
        border: 2px solid;
        cursor: pointer;
        }
        p{
        background-color: rgb(241, 184, 184);
        transition: all in .3s;
        }
        p:hover{
            background-color: rgba(204, 229, 252, 0);
        }
        h1{
        background-color: rgb(241, 184, 184);
        transition: all in .3s;
        }
        h1:hover{
            background-color: rgba(204, 229, 252, 0);
        }
        h2{
        background-color: rgb(241, 184, 184);
        transition: all in .3s;
        }
        h2:hover{
            background-color: rgba(204, 229, 252, 0);
        }
        button{
            height: 30px;
            width: 30px;
            position: relative;
            left:1%;
            cursor: pointer;
        }
        h3{
            border: rgb(250, 200, 200) double;
                color: rgb(250, 200, 200);
                text-align: center;
                font-size: 35px;
                padding: 2px;
        }
        </style>
    <title>
        Personal Info
    </title>
    <h3>FAMILY INFORMATION</h3>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <body>
        <button><a href="family.html"><ion-icon name="arrow-undo"></ion-icon></button></a>
        <br><br>
        <img src="32.jpg">
        <h1>Leonora Villareal</h1>
        <i><h2>Opti Employee</h2></i>
        <br><br><br><br><br><br>
        <div class="pa">
       <p id="p1">Place of Birth:</p>
       <p id="p2">Bicol</p>
       <br>
       <p id="p3">Civil Status:</p>
       <p id="p4">Separate</p>
       <br>
       <p id="p5">Religion:</p>
       <p id="p6">Iglesia ni Cristo</p>
       <br>
       <p id="p7">Citizenship:</p>
       <p id ="p8">Filipino</p>
       <br>
       <p id="p9">Height:</p>
       <p id="p10">5'1</p>
       </div>
    </body>
</html>